# Limitar uso de memoria a 1.5 GB
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Usar AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Opciones para builds más ligeras
org.gradle.parallel=true
org.gradle.configureondemand=true

# CORREGIDO: Opción compatible para Gradle 8.3+
android.useFullClasspathForDexingTransform=true
