# Limitar uso de memoria a 1.5 GB (1536 MB)
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Otras opciones de compatibilidad AndroidX (dejarlas)
android.useAndroidX=true
android.enableJetifier=true

# Opciones para hacer la build más ligera
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableDexingArtifactTransform=false
